upstream django_server {
  server edemocracia:8000 fail_timeout=0;
}
upstream audiencias_server {
    server audienciasweb:8000;
}


server {
  listen 80;
  real_ip_header X-Real-IP;
  real_ip_recursive on;

  location /camara-mirim/audiencias/ {
    proxy_pass $scheme://audiencias_server;
    proxy_read_timeout      90;
    proxy_connect_timeout   90;
    proxy_http_version  1.1;
    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection  "Upgrade";
    proxy_set_header  Host  $host;
    proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_redirect off;

    location /camara-mirim/audiencias/static/ {
      alias /var/labhacker/audiencias/public/;
    }

    location /camara-mirim/audiencias/media/ {
        alias  /var/labhacker/audiencias/public/media/;
    }
  }

  location / {
    client_max_body_size 1G;

    proxy_pass $scheme://django_server;
    proxy_read_timeout      90;
    proxy_connect_timeout   90;
    proxy_set_header  Host  $host;
    proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_redirect off;

    location ~ ^/camara-mirim/?$ {
      return 301 https://midias.camara.leg.br/camara-mirim/participe/;
    }

    location /camara-mirim/participe/static/ {
      alias /var/labhacker/edemocracia/src/public/static/;
    }

    location /camara-mirim/participe/media/ {
      alias /var/labhacker/edemocracia/src/public/media/;
    }

    location /camara-mirim/wikilegis/static/ {
      alias /var/labhacker/wikilegis/wikilegis/public/;
    }

    location /camara-mirim/wikilegis/media/ {
      alias /var/labhacker/wikilegis/wikilegis/public/media/;
    }

    location /camara-mirim/pautaparticipativa/static/ {
      alias /var/labhacker/pauta-participativa/src/public/static/;
    }

    location /camara-mirim/expressao/assets/ {
      alias /var/www/discourse/public/assets/;
    }

    location /camara-mirim/expressao/javascripts/ {
      alias /var/www/discourse/public/javascripts/;
    }

    location /camara-mirim/expressao/images/ {
      alias /var/www/discourse/public/images/;
    }

    location /camara-mirim/expressao/stylesheets/ {
      alias /var/www/discourse/tmp/stylesheet-cache/;
    }
  }
}
